<?xml version="1.0" encoding="utf-8"?>
<resources>

    <declare-styleable name="CustomCircleImageView">
        <attr name="civ_border_width" format="dimension" />
        <attr name="civ_border_color" format="color" />
        <attr name="civ_border_overlay" format="boolean" />
        <attr name="civ_fill_color" format="color" />
    </declare-styleable>

    <attr name="typeface" format="string"/>

    <declare-styleable name="Font">
        <attr name="typeface"/>
    </declare-styleable>

</resources>