<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/scroll_ver1"
    tools:context="pro.huncwoci.minihuncwoci.activities.BaseActivity">

    <android.support.design.widget.TabLayout
        android:id="@+id/main_activityTabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        app:tabMaxWidth="0dp"
        android:background="@color/transparent"
        app:tabGravity="fill"
        app:tabMode="fixed"
        app:tabIndicatorColor="@color/gryffindor_color"
        app:tabTextColor="@color/gryffindor_color"
        app:tabSelectedTextColor="@color/gryffindor_color"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/transparent">

        <FrameLayout
            android:id="@+id/main_activityFragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            />


    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="15dp"
        android:gravity="center">

        <Button
            android:id="@+id/main_activitySearchButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/search"
            android:visibility="gone"
            />

        <LinearLayout
            android:id="@+id/main_activitySaveContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:visibility="gone">

            <EditText
                android:id="@+id/main_activitySaveEditText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:maxLines="2"
                android:hint="Description"/>

            <Button
                android:id="@+id/main_activitySaveButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:textColor="@color/md_red_900"
                android:text="Zapisz" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/main_activityDetailsContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/main_activityFirstDetailsContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <pro.huncwoci.minihuncwoci.views.base.FontTextView
                    style="@style/FontTextView"
                    android:id="@+id/main_activityFirstDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/loading_text"
                    android:textColor="@color/gryffindor_color"
                    android:textSize="@dimen/footer_size"
                    />

            </LinearLayout>


        </LinearLayout>



    </LinearLayout>





</LinearLayout>


